<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrayagThaker</title>
    <style>
        body{
            background-image: url(aurora-northern-lights-4k-hh.jpg);
        }
    </style>
</head>
<body>
    
    <center>
        <div style="background-color: cornsilk">
             <h2 style="top: auto; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PRAYAG . B . THAKER</h2>
            <a href="mailto:prayagatwork1@gmail.com">Email</a>
            <a href="tel:+91 7383514540">Phone No.</a>
            <a href="https://www.linkedin.com/in/prayag-thaker-b7a5b8257/">LinkedIn</a>
            <a href="https://github.com/prayagatwork">GitHub</a>
        </div>
    </center>

    <div style="background-color: lightblue;">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>SKILLS</u></h3>
        <dl>
            <dt><h4>Programming language :</h4></dt>
            <dd>
                <h4>JAVA is my core programming language.
                    while I also have coding experience in C-language, C++, Python, HTML, CSS, JavaScript.
                </h4>
            </dd>
            <dt><h4>Core Programming Concepts :</h4></dt>
            <dd>
                <h4>DSA(Data Structures And Algorithm), OOPs(Object Oriented Programming Concepts).
                </h4>
            </dd>
            <dt><h4>Documentation Software :</h4></dt>
            <dd>
                <h4>
                        MacOs - Pages, Numbers, Keynotes;  
                        Windows - Word, Excel, Power point.
                </h4>
            </dd>
            <dt><h4>Mobile Application Development :</h4></dt>
            <dd>
                <h4>Flutter (cross-platform i.e android as well as ios).
                </h4>
            </dd>
            <dt><h4>Soft Skills :</h4></dt>
            <dd>
                <h4>Team management, Technical Coomunication, Quick Learner, Curious and Innovative mind.
                </h4>
            </dd>
        </dl>
    </div>

    <div style="background-color: khaki;">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>Education</u></h3>
        <ul>
            <li><h4>B.tech - PDEU (PANDIT DEENDAYAL ENERGY UNIVERSITY)</h4>
            <dl>
                <dt>ICT - Information and Communication Technology</dt>
                <dd>CGPA : 9.58</dd>
            </dl></li>
            <li><h4>Sr.Kg - 12</h4>
                <dl>
                    <dt>Bright School</dt>
                    <dd>Grade : A</dd>
                </dl></li>
            
        </ul>
    </div>

    <div style="background-color: lavenderblush;">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>EXPERIENCE</u></h3>
        <ul>
            <li><h4>Student Ambassador in ISP | Internshala</h4>
            <dl>
                <dt>NOV(22) - JAN(23)</dt>
                <dd style="font-weight: 900;">
<pre>   
Where I was the face of Internshala for PDEU where I create awareness of personal as well as technical skill development required in the tech world of 21st - century.
Skills learned - Public speaking, technical skills, documentations and other soft skills. 
</pre></dd>
            </dl></li>
            <li><h4>IT Internship | Deepak Foundation</h4>
                <dl>
                    <dt>JUN(23) - JUL(23)</dt>
                    <dd style="font-weight: 900;">
<pre>   
Where I reviewed their application and figure out some problem and provide them with best possible solutions.
Skills learned - Application review and testing, DSA, payment gateway problem and its solution.          
</pre></dd>
            </dl></li>   
        </ul>
    </div>

    <div style="background-color: rgb(183, 239, 171);">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>Projects</u></h3>
        <ul>
            <li><h4>Tic-Tac-Toe game</h4>
            <dl>
                <dt>I created a simple Tic Tac Toe game using C-Language. Where I use basic core concepts of C-Language like user define functions, variables, loops and corresponding logic in it. 
                </dt>
                <dd><a href="https://github.com/prayagatwork">Link To Project</a></dd>
            </dl></li>
            <li><h4>TasteBudd</h4>
                <dl>
                    <dt>Our team created this conceptual web-app(Prototype) which was backed by HTML, CSS, JavaScript, Python and also embedded back-end using AI-model, which recommend the restaurants to user on the base of the community or their group.
                    </dt>
                    <dd><a href="https://github.com/prayagatwork">Link To Project</a></dd>
                </dl></li>
            <li><h4>Data Visualisation Software</h4>
                <dl>
                    <dt>Using python and its library like numpy, matplotlib I developed a software for data  	  	visualisation where representation can be done my simply adding file(.csv) name/address.
                    </dt>
                </dl></li>
            
        </ul>
    </div>

    <div style="font-weight: 600; background-color: rgb(240, 160, 183);">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>Position of Responsibility</u></h3>
        <ul>
            <li>Technical Sub-committee member|  Computer Society Of India (CSI), PDEU           
                <dl>
                    (Apr(23)- Present)
                    <dd>
                        Helped our society members in successfully organising events such as OpenGL, Product Design, Treasure Hunt, Data-Science for all.
                    </dd>
                </dl>
            </li>
            <li>Technical Core-committee member|  Geeks For Geeks (GFG), PDEU           
                <dl>
                    (Aug(23)- Present)
                    <dd>
                        recently joined..
                    </dd>
                </dl>
            </li>
        </ul>
    </div>

    <div style="background-color: rgba(106, 244, 225, 0.978);">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;"><u>Achievements / Hobbies</u></h3>
        <ul style="font-weight: 600;">
            <li>Won gold medal in SilverZone Science Olympiad in 2021.</li>
            <li>During lockdown also won Silver medal in essay writing competition organised by first step school (Vadodara).</li>
            <li>Playing football is just more than my hobbies, where I have also went to AIFF selections, BFL(Baroda Football League).</li>
            <li>Coding and learning new technology is my new gig.</li>
            <li>Traveling and discovering new places and knowing the culture and history is my passion.</li>
        </ul>
    </div>

    <div style="background-color: rgb(0, 0, 0);">
        <footer>
            <center><p style="font-size: large;color: azure; font-weight: 800; display: inline;">&#169; MADE WITH LOVE FROM INDIA 🇮🇳 BY PRAYAG THAKER</p></center>
        </footer>
    </div>
    
        
</body>
</html>